# alfresco-activities-browser-extensions

./: Chrome_Installation.md  FireFox_Installation.md  Introduction.md  ProjectHome.md  README.md  build.properties  build.xml
Chrome/: build.properties  build.xml  cloud.build.properties  ts.build.properties
Chrome/source/: manifest.json  updates.xml
Chrome/source/CSS/: popup.css
Chrome/source/HTML/: activities.html  background.html  options.html
Chrome/source/JavaScript/: activities.js  background.js  options.js
Common/: ReadMe.txt
FireFox/: build.properties  build.xml  cloud.build.properties  ts.build.properties  uhura.bat
FireFox/source/: chrome.manifest  install.rdf  update.rdf
FireFox/source/CSS/: button.css
FireFox/source/JavaScript/: alfresco_activities.js  background.js  button.js
FireFox/source/XUL/: button.xul
