# application.id MUST NOT have any whitespace
application.version=1.4
build.dir=build

assemble.dir=${build.dir}/assemble
assemble.folder=${assemble.dir}/${application.name}
assemble.content.dir=${assemble.dir}/content
assemble.locale.dir=${assemble.dir}/locale
assemble.skin.dir=${assemble.dir}/skin

deploy.dir=${build.dir}/deploy

source.dir=source
source.css.dir=${source.dir}/CSS
source.js.dir=${source.dir}/JavaScript
source.html.dir=${source.dir}/HTML
source.xul.dir=${source.dir}/XUL

common.module=Common
common.dir=../${common.module}
common.source.dir=${common.dir}/${source.dir}
common.images.dir=${common.source.dir}/Images
common.js.dir=${common.source.dir}/JavaScript

chrome.module=Chrome
firefox.module=FireFox

# Chrome extension packaging data...
pem.file.name=${application.name}.pem
crx.file.name=${application.name}.crx
package.location.arg=--pack-extension="${working.directory}\\Chrome\\build\\assemble\\${application.name}"
package.pem.arg=--pack-extension-key="${working.directory}\\Chrome\\source\\${pem.file.name}"

