# application.id MUST NOT have any whitespace
application.id=Alfresco.Activities
application.name=Alfresco_Activities
#application.id=TS.Activities
#application.name=TS_Activities
application.version=1.2

#http.domain=http://my.alfresco.com/
#https.domain=https://my.alfresco.com/
http.domain=http://ts.alfresco.com/
https.domain=https://ts.alfresco.com/

build.dir=build

assemble.dir=${build.dir}/assemble
assemble.folder=${assemble.dir}/${application.name}

deploy.dir=${build.dir}/deploy

source.dir=source
source.css.dir=${source.dir}/CSS
source.js.dir=${source.dir}/JavaScript
source.html.dir=${source.dir}/HTML
source.xul.dir=${source.dir}/XUL

common.module=Common
common.dir=../${common.module}
common.source.dir=${common.dir}/${source.dir}
common.images.dir=${common.source.dir}/Images
common.js.dir=${common.source.dir}/JavaScript

chrome.module=Chrome
firefox.module=FireFox

# Chrome extension packaging data...
pem.file.name=${application.name}.pem
crx.file.name=${application.name}.crx
package.location.arg=--pack-extension="${working.directory}\\Chrome\\build\\assemble\\${application.name}"
package.pem.arg=--pack-extension-key="${working.directory}\\Chrome\\source\\${pem.file.name}"

