# application.id MUST NOT have any whitespace
application.id=Alfresco.Activities
application.name=Alfresco_Activities
appid=pbgiknhmiecchdncfjbffkfehlgpnchn
codebase=http://dl.dropbox.com/u/919772/${application.name}.crx
update_url=http://dl.dropbox.com/u/919772/${application.name}_updates.xml
http.domain=http://my.alfresco.com/
https.domain=https://my.alfresco.com/
default_icon=alfresco19_cloud.png
loggedOut_icon=alfresco19_cloud_bw.png

