# application.id MUST NOT have any whitespace
application.id=TS.Activities
application.name=TS_Activities
http.domain=http://ts.alfresco.com/
https.domain=https://ts.alfresco.com/
appid=gnjpdmnliapkbahkplofhfcghmmfhnbn
codebase=http://dl.dropbox.com/u/919772/${application.name}.crx
update_url=http://dl.dropbox.com/u/919772/${application.name}_updates.xml
default_icon=alfresco19.png
loggedOut_icon=alfresco19_bw.png
