
# Change the following to allow multiple extensions to be installed together...
# Please ensure that only valid JavaScript naming characters are allowed!
application.package.name=ts_activities
application.id.prefix=ts_activities_