assemble.content.dir=${assemble.dir}/content
assemble.locale.dir=${assemble.dir}/locale
assemble.skin.dir=${assemble.dir}/skin
deploy.fileName=${application.name}-${application.version}.xpi
application.package.name=alfresco-activities