<project name="Alfresco-Activities-FireFox" basedir="." default="dist">

    <property file="../build.properties"/>
    <property file="./build.properties"/>

	<target name="clean" description="Remove the build directory">
	    <delete dir="${build.dir}"/>
    </target>
	
	<target name="init" description="Sets up the build tree">
		<mkdir dir="${assemble.dir}"/>
		<mkdir dir="${assemble.content.dir}"/>
		<mkdir dir="${assemble.locale.dir}"/>
		<mkdir dir="${assemble.skin.dir}"/>
		<mkdir dir="${deploy.dir}"/>
	</target>
	
	<target name="assemble" depends="init" description="Construct the assembled extension">
	    <copy file="${source.dir}/chrome.manifest" todir="${assemble.dir}"/>
		<copy file="${source.dir}/install.rdf" todir="${assemble.dir}">
			<filterset>
			    <filter token="VERSION" value="${application.version}"/>
				<filter token="APPLICATION_NAME" value="${application.name}"/>
				<filter token="APPLICATION_ID" value="${application.id}"/>
			</filterset>
		</copy>
        <copy file="${common.js.dir}/jquery-1.7.2.min.js" todir="${assemble.content.dir}"/>
		<copy todir="${assemble.content.dir}">
		    <fileset dir="${source.css.dir}"/>
			<fileset dir="${source.js.dir}"/>
			<fileset dir="${source.xul.dir}"/>
            <filterset>
                <filter token="HTTP_DOMAIN" value="${http.domain}"/>
                <filter token="HTTPS_DOMAIN" value="${https.domain}"/>
			</filterset>
		</copy>
		<copy todir="${assemble.content.dir}">
			<fileset dir="${common.images.dir}"/>
        </copy>		
	</target>
	
	<target name="dist" depends="assemble" description="Builds the installation file">
	    <zip destfile="${deploy.dir}/${deploy.fileName}" compress="false">
		    <zipfileset dir="${assemble.dir}"/>
		</zip>
	</target>
</project>