# application.id MUST NOT have any whitespace
application.id=Alfresco.Activities
application.name=Alfresco_Activities
update_url=http://dl.dropbox.com/u/919772/${application.name}_update.rdf
update_link=http://dl.dropbox.com/u/919772/${application.name}.xpi
http.domain=http://my.alfresco.com/
https.domain=https://my.alfresco.com/

