# application.id MUST NOT have any whitespace
application.id=Alfresco.Activities
application.name=Alfresco_Activities
application.package.name=alfresco_activities
application.id.prefix=alfresco_activities_
update_url=http://dl.dropbox.com/u/919772/${application.name}_update.rdf
update_link=http://dl.dropbox.com/u/919772/${application.name}.xpi
http.domain=http://my.alfresco.com/
https.domain=https://my.alfresco.com/
default_icon=alfresco19_cloud.png
loggedOut_icon=alfresco19_cloud_bw.png

