# application.id MUST NOT have any whitespace
application.id=TS.Activities
application.name=TS_Activities
application.package.name=ts_activities
application.id.prefix=ts_activities_
http.domain=http://ts.alfresco.com/
https.domain=https://ts.alfresco.com/
update_url=http://dl.dropbox.com/u/919772/${application.name}_update.rdf
update_link=http://dl.dropbox.com/u/919772/${application.name}.xpi
default_icon=alfresco19.png
loggedOut_icon=alfresco19_bw.png

