# application.id MUST NOT have any whitespace
application.id=TS.Activities
application.name=TS_Activities
http.domain=http://ts.alfresco.com/
https.domain=https://ts.alfresco.com/
update_url=http://dl.dropbox.com/u/919772/${application.name}_update.rdf
update_link=http://dl.dropbox.com/u/919772/${application.name}.xpi
